{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "MailOptions": {
        "FromName": "",
        "FromAddress": "",
        "LocalDomain": "",
        "MailServerAddress": "",
        "MailServerPort": "",
        "UserId": "",
        "UserPassword": ""
    }
}
