{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "MailOptions": {
        "FromName": "kek0shka",
        "FromAddress": "kek0shka@yandex.ru",
        "LocalDomain": "",
        "MailServerAddress": "smtp.yandex.ru",
        "MailServerPort": "465",
        "UserId": "kek0shka@yandex.ru",
        "UserPassword": "lcusekmizqrwlkgs"
    },
  "RandomOptions": {
    "TempCodeLength": 6,
    "CaptchaLength": 6
  },
  "JWTOptions": {
    "Issuer": "PMSBackend",
    "AccessKey": "]VG#GgD6t0.x%GDc;yyz2Zi-v.En)NTBW]{5X_W!UE9O@;t/*~s73u8{xB7'",
    "RefreshKey": "(e944m*D>*w)C[&tdff&fIM$fZR/iTM<A5Ir>u3.Vo<1>z4FGZ#Lj.PK#7HL",
    "LifeTimeAccessFromMinutes": 60,
    "LifeTimeRefreshFromMinutes": 43200
  },
  "CaptchaOptions": {
    "BitmapHeight": 100,
    "BitmapWidth": 200,
    "FontSize": 30,
    "Font": "Arial",
    "Lines": 10
  },
  "ConnectionStrings": {
    "ConnectionStringMSSQL": "Server=localhost;Database=PR6;Encrypt=false;Trusted_Connection=true;",
    "ConnectionStringAvik": "Server=10.0.201.112;User Id=ISP_22_1_1;Password=ck2PjQQBIo15_;Database=base1_ISP_22_1_1;Encrypt=false"

  }


}
